Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">
    <Window.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#444444"/>
        <SolidColorBrush x:Key="operationColor" Color="Green"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"/>
        <Button x:Name="acButton"
                Content="AC"
                FontSize="20"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name="negativeButton"
                Content="+/-"
                Margin="5"
                FontSize="20"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageButton"
                Content="%"
                Margin="5"
                FontSize="20"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divisionButton"
                Content="/"
                Background="{StaticResource operationColor}"
                Foreground="White"
                Margin="5"
                FontSize="20"
                Grid.Row="1"
                Grid.Column="3"
                Click="OperationButton_Click"/>
        <Button x:Name="sevenButton"
                Content="7"
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                FontSize="20"
                Grid.Row="2"
                Grid.Column="0" 
                Click="NumberButton_Click"/>
        <Button x:Name="eightButton"
                Content="8"
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                FontSize="20"
                Grid.Row="2"
                Grid.Column="1"
                Click="NumberButton_Click"/>
        <Button x:Name="nineButton"
                Content="9"
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                FontSize="20"
                Grid.Row="2"
                Grid.Column="2"
                Click="NumberButton_Click"/>
        <Button x:Name="mutiplyButton"
                Content="*"
                Background="{StaticResource operationColor}"
                Foreground="White"
                Margin="5"
                FontSize="20"
                Grid.Row="2"
                Grid.Column="3"
                Click="OperationButton_Click"/>
        <Button x:Name="fourButton"
                Content="4"
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                FontSize="20"
                Grid.Row="3"
                Grid.Column="0"
                Click="NumberButton_Click"/>
        <Button x:Name="fiveButton"
                Content="5"
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                FontSize="20"
                Grid.Row="3"
                Grid.Column="1"
                Click="NumberButton_Click"/>
        <Button x:Name="sixButton"
                Content="6"
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                FontSize="20"
                Grid.Row="3"
                Grid.Column="2"
                Click="NumberButton_Click"/>
        <Button x:Name="minusButton"
                Content="-"
                Background="{StaticResource operationColor}"
                Foreground="White"
                Margin="5"
                FontSize="20"
                Grid.Row="3"
                Grid.Column="3"
                Click="OperationButton_Click"/>
        <Button x:Name="oneButton"
                Content="1"
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                FontSize="20"
                Grid.Row="4"
                Grid.Column="0"
                Click="NumberButton_Click"/>
        <Button x:Name="twoButton"
                Content="2"
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                FontSize="20"
                Grid.Row="4"
                Grid.Column="1"
                Click="NumberButton_Click"/>
        <Button x:Name="threeButton"
                Content="3"
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                FontSize="20"
                Grid.Row="4"
                Grid.Column="2"        
                Click="NumberButton_Click"/>
        <Button x:Name="plusButton"
                Background="{StaticResource operationColor}"
                Foreground="White"               
                Content="+"
                Margin="5"
                FontSize="20"
                Grid.Row="4"
                Grid.Column="3"
                Click="OperationButton_Click"/>
        <Button x:Name="zeroButton"
                Content="0"
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                FontSize="20"
                Grid.Column="0"
                Click="NumberButton_Click"/>
        <Button x:Name="dotButton"
                Content="."
                Margin="5"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                FontSize="20"
                Grid.Row="5"
                Grid.Column="2" Click="dotButton_Click"/>
        <Button x:Name="equalsButton"
                Content="="
                Background="{StaticResource operationColor}"
                Foreground="White"
                Margin="5"            
                FontSize="20"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
